# Ecom-MSA

./: README.md
cart-service/src/main/resources/: application.properties
frontendApp/: pom.xml
frontendApp/src/main/java/com/revature/shubham/: FrontendAppApplication.java
frontendApp/src/main/java/com/revature/shubham/config/: AppConfig.java
frontendApp/src/main/java/com/revature/shubham/controller/: LoginController.java  ProductController.java
frontendApp/src/main/java/com/revature/shubham/model/: AuthenticationRequest.java  AuthenticationResponse.java  Category.java  Product.java  ProductResponse.java
frontendApp/src/main/java/com/revature/shubham/service/: ProductService.java
frontendApp/src/main/resources/: application.properties
frontendApp/src/main/webapp/WEB-INF/views/: adminHeader.jsp  home.jsp  index.jsp  login.jsp  products.jsp  signup.jsp
frontendApp/src/test/java/com/revature/shubham/: FrontendAppApplicationTests.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/revature/order/controller/: OrderControllerTest.java
order-service/src/test/java/com/revature/order/service/: OrderServiceTest.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/revature/payment/controller/: PaymentControllerTest.java
payment-service/src/test/java/com/revature/payment/service/: PaymentServiceTest.java
product-service/src/main/java/com/revature/product/model/: Category.java  Product.java  Review.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/revature/product/controller/: CategoryControllerTest.java  ProductControllerTest.java
product-service/src/test/java/com/revature/product/service/: CategoryServiceTest.java  ProductServiceTest.java
service-user/src/main/java/com/revature/user/model/: Cart.java  Order.java  User.java
service-user/src/main/resources/: application.properties
service-user/src/main/webapp/WEB-INF/views/: footer.jsp
service-user/src/test/java/com/revature/user/controller/: UserControllerTest.java  ViewControllerTest.java
service-user/src/test/java/com/revature/user/service/: ProductServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
wishlist-service/src/main/java/com/revature/wishlist/model/: Wishlist.java
wishlist-service/src/main/resources/: application.properties
