spring.application.name=frontendApp
# Server configuration
server.port=8095

# Spring MVC configuration for JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# application.properties or application.yml
credential-service-url=http://localhost:8081/user-service/api/credentials

